{
  "name": "ava-berry",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tkamenoko/ava-berry.git",
  "author": "T. Kameyama <tkamenoko@vivaldi.net>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@types/babel__core": "7.1.6",
    "@yarnpkg/pnpify": "2.0.0-rc.19",
    "ava": "^3.5.0"
  },
  "scripts": {
    "test": "ava",
    "test:pnpify": "pnpify ava"
  }
}